sonar.projectKey=ND-SaaS
sonar.sources=app
sonar.tests=tests
sonar.host.url=http://localhost:9000
sonar.token=sqp_814c5f38669e2028818cdf643a00bd1108197264
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=tests/**
sonar.coverage.exclusions=**
